.bar
  hr
    animation-duration: 3s
    animation-name: slidein
    @keyframes slidein
      from
        margin: 50%
        width: 0%
      to
        width: 50%
    width: 50%
.about
  color: white
  s
    margin: 60px
    font-size: 30px
    text-indent: 10%
    text-align: right
    text-decoration: none
  #text
    margin-left: 30px
    tbody
      td
        font-size: 15px
        text-indent: 3em
        text-align: justify
        width: 50%
        #imgdiv
          width: 70%
          margin-right: auto
          margin-left: auto
          img
            margin-right: auto
            margin-left: auto
            width: 90%
.socialmedia
  #icon
    margin-bottom: auto
    position: absolute
    margin-right: 0px
    margin-left: 65%
body
  font-family: 'Mina', sans-serif
  margin-top: 0px
  margin-left: 0px
  margin-right: 0px
  background-image: url("/img/background.png")
