
// n is number of stars required
@function multiple-box-shadow ($n)
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

#main
  font-family: 'Mina', sans-serif
  width: auto
  height: auto
  transition: all 0.4s ease-in-out
  #covers
    z-index: 0
    position: absolute
    height: 200px
    width: 100%
    top: 50px
    max-width: 100%
    .covers
      position: relative
      transition: all 0.2s ease-in-out
      width: 60%
      margin: auto
      opacity: 1
      height: 250px
      .ctable
        tr
          td
            perspective: 1000px
            cursor: pointer
            &:hover
              div
                transform: rotateY(180deg)
            div
              height: 250px
              width: 250px
              margin: auto
              display: flex
              perspective: 1000px
              transform-style: preserve-3d
              align-items: center
              justify-content: center
              display: block
              transition: all 1s ease-in-out
              img
                height: 230px
                width: 230px
                backface-visibility: hidden
                position: absolute
                z-index: 5
              .back
                z-index: 4
                transform: rotateY(180deg)

  #player-bg
    width: 80%
    height: 100%
    position: absolute
    top: 350px
    margin-bottom: 100px
    background-image: url("/img/album.jpeg")
    filter: blur(50%)
    opacity: 0.9
    left: 50%
    margin-left: -40%
  #player
    width: 80%
    height: 100%
    position: absolute
    top: 350px
    margin-bottom: 100px
    left: 50%
    margin-left: -40%
    -webkit-box-shadow: 0px 0px 85px -5px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 85px -5px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 85px -5px rgba(0,0,0,0.75)
    iframe
      transition: all 0.6s ease-in-out
      position: absolute

  #stars-bg
    z-index: -1
    position: fixed
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
    overflow: hidden
    #stars
      width: 1px
      height: 1px
      background: transparent
      box-shadow: $shadows-small
      &:after
        content: " "
        position: absolute
        top: 2000px
        width: 1px
        height: 1px
        background: transparent
        box-shadow: $shadows-small
    #stars2
      width: 2px
      height: 2px
      background: transparent
      box-shadow: $shadows-medium
      &:after
        content: " "
        position: absolute
        top: 2000px
        width: 2px
        height: 2px
        background: transparent
        box-shadow: $shadows-medium
    #stars3
      width: 3px
      height: 3px
      background: transparent
      box-shadow: $shadows-big
      &:after
        content: " "
        position: absolute
        top: 2000px
        width: 3px
        height: 3px
        background: transparent
        box-shadow: $shadows-big

.stars
  animation: animStar 100s linear infinite
.stars2
  animation: animStar 200s linear infinite
.stars3
  animation: animStar 300s linear infinite
.on
  z-index: 5
  opacity: 0.6
.off
  z-index: 4
  opacity: 0



@keyframes animStar
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)
